{
  "name": "practiceofelectron",
  "version": "1.0.0",
  "description": "practice of elctron,react,redux,webpack ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShotaMar/practiceOfElectron.git"
  },
  "author": "mar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShotaMar/practiceOfElectron/issues"
  },
  "homepage": "https://github.com/ShotaMar/practiceOfElectron#readme",
  "dependencies": {
    "eslint-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-redux": "^7.1.16",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "electron": "^12.0.0",
    "eslint": "^7.21.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  }
}
